SCALE:
ffmpeg -i test2.mp4 -vf scale="1800:-1" -an -preset veryslow dam_jitter.mp4

CROP:
-vf "crop=2*in_w/3:in_h"

CUT:
-ss 4 -t 10

MAKE 1920x1080:
-vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,setsar=1"

SLOW DOWN x8:
ffmpeg -i break_no_jitter.mp4 -filter:v "minterpolate='mi_mode=mci:mc_mode=aobmc:vsbmc=1:fps=480'" testnj.mp4
ffmpeg -i testnj.mp4 -filter:v "setpts=8.0*PTS" test2nj.mp4

IMAGE SEQUENCE TO VIDEO 
ffmpeg -framerate 60 -pattern_type glob -i '*.jpg' -an -preset veryslow -pix_fmt yuv420p out.webm
ffmpeg -framerate 30 -pattern_type glob -i '*.jpg' -an -preset veryslow -pix_fmt yuv420p out.webm \
&& ffmpeg -i out.webm -filter:v fps=30 -an -vf scale="736:-1" -c:v libx264 -crf 18 -preset veryslow out2.mp4

COMPRESS
ffmpeg -i out.webm -filter:v fps=30 -an -vf scale="736:-1" -c:v libx264 -crf 18 -preset veryslow out2.mp4
ffmpeg -i out.webm -an -vf scale="736:-1, fps=30" -c:v libvpx-vp9 -b:v 0 -crf 30 -deadline best -row-mt 1 out2.webm

ffmpeg -framerate 30 -pattern_type glob -i '*.jpg' -an -preset veryslow -pix_fmt yuv420p iisph-poiseuille.webm 


ffmpeg -framerate 30 -pattern_type glob -i '*.jpg' -an -t 1 -vf "crop=in_w/3:in_h" -an  -preset veryslow  col_2013.webm -y
ffmpeg -i out.webm -c:v librav1e -qp 120 -speed 3 low_nu_highres.mp4 -y


PREPARE FOR YOUTUBE
ffmpeg -framerate 60 -pattern_type glob -i '*.jpg' -movflags faststart -profile:v high444 -bf 2 -g 30 -coder 1 \
-vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,setsar=1,scale=iw*4:ih*4:flags=neighbor" \
-an -c:v libx264 -crf 16 -preset veryslow \
-colorspace:v "bt709" -color_primaries:v "bt709" -color_trc:v "bt709" -color_range:v "tv" out.mp4


MAXIMUM COMPRESSION
ffmpeg -y -i col_2013.webm \
-c:v libvpx-vp9 -b:v 0 -crf 52 \
-aq-mode 2 -an \
-tile-columns 0 -tile-rows 0 \
-frame-parallel 0 -cpu-used 8 \
-auto-alt-ref 1 -lag-in-frames 25 -g 999 \
-pass 1 -f webm -threads 8 \
out.temp && ffmpeg -y -i col_2013.webm \
-c:v libvpx-vp9 -b:v 0 -crf 52 \
-aq-mode 2 -c:a libopus -b:a 12k \
-tile-columns 2 -tile-rows 2 \
-frame-parallel 0 -cpu-used -5 \
-auto-alt-ref 1 -lag-in-frames 25 \
-pass 2 -g 999 -threads 8 \
out.webm