SCALE:
ffmpeg -i test2.mp4 -vf scale="620:-1" -an -preset veryslow dam_jitter.mp4

CROP:
-vf "crop=2*in_w/3:in_h"

CUT:
-ss 4 -t 10

MAKE 1920x1080:
-vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,setsar=1"

SLOW DOWN x8:
ffmpeg -i break_no_jitter.mp4 -filter:v "minterpolate='mi_mode=mci:mc_mode=aobmc:vsbmc=1:fps=480'" testnj.mp4
ffmpeg -i testnj.mp4 -filter:v "setpts=8.0*PTS" test2nj.mp4

IMAGE SEQUENCE TO VIDEO 
ffmpeg -framerate 60 -pattern_type glob -i '*.jpg' -an -preset veryslow -pix_fmt yuv420p out.webm
ffmpeg -framerate 30 -pattern_type glob -i '*.jpg' -an -preset veryslow -pix_fmt yuv420p out.webm \
&& ffmpeg -i out.webm -filter:v fps=30 -an -vf scale="736:-1" -c:v libx264 -crf 18 -preset veryslow out2.mp4

COMPRESS
ffmpeg -i out.webm -filter:v fps=30 -an -vf scale="736:-1" -c:v libx264 -crf 18 -preset veryslow out2.mp4
ffmpeg -i out.webm -an -vf scale="736:-1, fps=30" -c:v libvpx-vp9 -b:v 0 -crf 30 -deadline best -row-mt 1 out2.webm


ffmpeg -framerate 30 -pattern_type glob -i '*.jpg' -an -preset veryslow -vf "crop=2*in_w/3:in_h" -pix_fmt yuv420p out.webm \
&& 
ffmpeg -i out.webm -filter:v fps=30 -an -vf scale="740:-1" -c:v libx264 -crf 18 -ss 4 -t 10 -preset veryslow visc_no_adhesion.mp4


ffmpeg -i out.webm -filter:v fps=30 -an -c:v libx264 -crf 18 -preset veryslow -t 15 -vf "crop=2*in_w/3:in_h" low_nu_highres.mp4 -y
ffmpeg -i out.webm -c:v librav1e -qp 120 -speed 3 low_nu_highres.mp4 -y


PREPARE FOR YOUTUBE
ffmpeg -framerate 60 -pattern_type glob -i '*.jpg' -movflags faststart -profile:v high -bf 2 -g 30 -coder 1 \
-crf 18 -pix_fmt yuv420p -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,setsar=1" \
-an -c:v libx264 -crf 18 -preset veryslow -t 20 out.mp4